spring.application.name=Lab3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=00000000

spring.datasource.url=jdbc:mysql://localhost:3306/Lab3

spring.jpa.hibernate.ddl-auto=create-drop

server.port=3000

spring.jpa.show-sql=true

